<h1>Главная</h1>
<p>Добро пожаловать на сайт. Этот сайт выполнен Мироновым Алексеем как тестовое задание.</p>
<h2>Описание сайта</h2>
<ul>
	<li>На сайте можно зарегестрировать нового пользователя на странице "Регистрация"</li>
	<li>В базе данных уже есть два пользователя, 'admin' с паролем 'admin', и 'user' с паролем 'user'. Войти можно на странице "Вход"</li>
	<li>Если пользователь является Администратором, то доступна ссылка на Админ-панель, по нажатию на которую открывается страница на которой выводится список всех зарегистрированных пользователей. Можно редактировать и удалять пользователей, а так же просматривать информацию о выбранном пользователе</li>
	<li>На сайте можно получить результат запроса к поисковой системе google.com</li>
</ul>
